<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/catalog.css">
    <link href="https://fonts.googleapis.com/css?family=Black+Ops+One|Press+Start+2P" rel="stylesheet">

    <title>Catalog</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="#">=></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="catalog.html">Catalog</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="cart.html">Cart</a>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="checkout.html">Check Out</a>
              </li>
            </ul>
          </div>
        </nav>

              <div class="jumbotron">
                <div class="row">
                  <div class="col-md-12">
                  <h1>Catalog</h1>
                </div>
                </div>
                </div>

              <div class="card-deck">
                    <div class="card">
                      <img class="card-img-top" src="./FIFA 19.jpg" alt="FIFA">
                      <div class="card-body">
                        <h5 class="card-title">Price: $59.99</h5>
                        <button type="button" class="btn btn-primary btn-lg">BUY</button>
                      </div>
                    </div>
                    
                    <div class="card">
                            <img class="card-img-top" src="./NBA.jpg" alt="NBA">
                            <div class="card-body">
                              <h5 class="card-title">Price: $59.99</h5>
                              <button type="button" class="btn btn-primary btn-lg">BUY</button>
                            </div>
                          </div>

                          <div class="card">
                                <img class="card-img-top" src="./AC.jpg" alt="AC">
                                <div class="card-body">
                                  <h5 class="card-title">Price: $39.99</h5>
                                  <button type="button" class="btn btn-primary btn-lg">BUY</button>
                                </div>
                              </div>

                              <div class="card">
                                    <img class="card-img-top" src="./COD.jpg" alt="COD">
                                    <div class="card-body">
                                      <h5 class="card-title">Price: $69.99</h5>
                                      <button type="button" class="btn btn-primary btn-lg">BUY</button>
                                    </div>
                                  </div>

                                  <div class="card">
                                        <img class="card-img-top" src="./GOW.jpg" alt="GOW">
                                        <div class="card-body">
                                          <h5 class="card-title">Price: $49.99</h5>
                                          <button type="button" class="btn btn-primary btn-lg">BUY</button>
                                        </div>
                                      </div>
                  </div>
                  <div class="button">
                  <a href="cart.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">GO TO CART</a>
                </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>